//criteria 
            int m = 5; //ROWS
            int n = 4;
            string[,] profile = new string[m, n];
            //titles
            profile[0, 0] = "Name";
            profile[0, 1] = "phone";
            profile[0, 2] = "Designation";
            profile[0, 3] = "Department";
            //row1
            profile[1, 0] = "ali";
            profile[1, 1] = "0355522255";
            profile[1, 2] = "Sr.dev";
            profile[1, 3] = "IT";
            //row2
            profile[2, 0] = "hammad";
            profile[2, 1] = "03555256682";
            profile[2, 2] = "manager IT";
            profile[2, 3] = "IT";
            // printing of 2darrays
            
            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if (j == 0)
                    {
                        Console.WriteLine("Enter Name");
                        profile[i, j] = Console.ReadLine();
                    }
                   else if (j == 1)
                    {
                        Console.WriteLine("Enter phone number");
                        profile[i, j] = Console.ReadLine();
                    }

                    else if (j == 2)
                    {
                        Console.WriteLine("Enter Designation");
                        profile[i, j] = Console.ReadLine();
                    }

                    else 
                    {
                        Console.WriteLine("Enter Department");
                        profile[i, j] = Console.ReadLine();
                    }


                }
                Console.WriteLine("Enter Profile {0}",i+1);

            }
            Console.WriteLine("\n+++++++++++Profile summary++++++++++++++++++");
            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {

                    Console.Write("{0} \t", profile[i, j]);

                }
                Console.WriteLine();


            }
